import torch

# 1. 只是生成数据（生成 100 万个服从方差为 1 的分布的随机数）
x = torch.randn(1000000) 

# 2. 此时 x 只是一个数组，它并不知道自己的方差。
# 3. 你必须显式调用 .var()，计算机会遍历这 100 万个数，按公式算一遍。
variance = x.var() 
print(variance) # 结果会非常接近 1.0000